# Generated by Django 3.1.2 on 2021-03-09 08:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0002_auto_20210309_0814'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='content',
            field=models.TextField(help_text='entrez le contenu', max_length=2000),
        ),
    ]
