# Generated by Django 3.1.2 on 2021-03-09 09:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0003_auto_20210309_0828'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='cover_image_url',
            field=models.CharField(help_text='Enter an image url for the article', max_length=2048, null=True),
        ),
        migrations.AddField(
            model_name='article',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='article',
            name='publish_time',
            field=models.DateTimeField(help_text='Publication date of the article', null=True),
        ),
        migrations.AddField(
            model_name='article',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
        migrations.AlterField(
            model_name='article',
            name='category',
            field=models.ForeignKey(blank=True, default='', help_text='choisir votre categorie', null=True, on_delete=django.db.models.deletion.SET_NULL, to='article.category'),
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('author_name', models.CharField(help_text="entrez le titre de l'article", max_length=200)),
                ('content', models.TextField(help_text='entrez le contenu', max_length=2000)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('article', models.ForeignKey(blank=True, default='', help_text='choisir votre article', null=True, on_delete=django.db.models.deletion.SET_NULL, to='article.article')),
            ],
        ),
    ]
