# Generated by Django 3.1.2 on 2021-03-09 10:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0004_auto_20210309_0940'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='thumbnail_image_url',
            field=models.CharField(default='', help_text='Enter a thumbnail url for the article', max_length=2048, null=True),
        ),
        migrations.AlterField(
            model_name='article',
            name='category',
            field=models.ForeignKey(blank=True, default='', help_text='choisir votre categorie', null=True, on_delete=django.db.models.deletion.RESTRICT, to='article.category'),
        ),
        migrations.AlterField(
            model_name='comment',
            name='author_name',
            field=models.CharField(blank=True, help_text="entrez l'auteur de l'article", max_length=200),
        ),
    ]
