# Generated by Django 3.1.2 on 2021-03-09 10:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0007_article_file'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='file',
            field=models.FileField(blank=True, help_text="ajouter un fichier à l'article", null=True, upload_to='files/'),
        ),
    ]
